
# environment for MYSQL
MYSQL_ROOT_PASSWORD=yourmysqlrootpassword
MYSQL_DATABASE=gibbon
MYSQL_USER=gibbon
MYSQL_PASSWORD=yourmysqlgibbonrandompassword
LANG=utf8mb3_general_ci

GIBBON_SITENAME=sitename
GIBBON_BASEDIR=/var/www/html
#GIBBON_GIT_REPO=
SERVER_ADMIN_MAIL=admin@yourdomain.edu
GIBBON_SITEURL=domain.com
GIBBON_WWW_URL=www.domain.com
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

MAILNAME=gibbon@yourdomain.edu
GIBBON_VERSION=23.0.02
SMARTHOST_ADDRESS=yourmailserver@yourdomain.edu
SMARTHOST_PORT=25
SMARTHOST_USER=yourmailuser
SMARTHOST_PASSWORD=yourmailuserpassword
SMARTHOST_ALIASES=*.yourdomain.edu
